apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: metallb
name: metallb
namespace: metallb-system
releaseName: metallb
repo: https://metallb.github.io/metallb
valuesFile: values.yml
version: 0.14.9
