---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: downloads-smb-creds
  namespace: media-sonarr
spec:
  encryptedData:
    password: AgBSILm8DQ8+LWPaC6rzJfGF3SqeHK3ChrMYNH3biOdW8oUbPv3EEjmsgij2PkCJhHvSI+7hrgYJ3QZr9wFg9kIaEnAOeArtE3soEk5d9rCBboa+s0n98GgxLtiCrxWcS63JzdlmD+LyQHoPVWTxGmZzwS006RCAq73uhrB31XXD+L3cki1otq5DhZi8thHSfJc49qhj+I+D3vCoNTp/EDxYEDMNFsMS4lFCrrdFFh6GWdjU9hm3KNTtbOEwGTMLT7fAZVxuqChBrVQsLFc0wn4NLxs8bTpve/yGRcTDyMluY9mUs6Ften8fx+kAfFLk51cCD2zkiDJgkwo+549yL4fd5K+SX9QWcnw5aGSvYECnEeVBuoZ+7KO5Nve0Q9/xPRE1J87RyJUbl/moscrXdG0qLh3a4rd67ATavNqvdCIP+z4MwWzOxY5pfPv6sHfC/+DuwRukQYH1QejxNkzPZnUl1dOp8JGOI4Dz8xV3o4FKDLgMvp11cecgc4XIheLz4F9iMxxKie/01Inn02I0pggq66jY62emaRwf1p4BDbcFIbqGHg5t5A2anm1RbT0Km+uH1T/omgoSt/X7nrS21561uhrfsedUPt9GRVZbK9NHQ93HFMdswEXsDgmF3I9jxXCGd0Kfxl+HCJYIB9E2gawTVmU5VeEEhgUORJxad33UP+MLAqlJkON8IEr9ySmcJMI61qydCe3Z1goQoyUJ4JzYpMK8ToOhoXE+gMjs35M=
    username: AgBuSsuF86GqoRaymhgd+lC+pzfXZ2FH1/38lQsCNK5I6W2pJehOikAqquZ68TvdkjJ/ncL+5aYqMjB5nvMj3i/sbmdUuObF/KAomXCAMyB+mdrBjF1qG4OtDIWwuPdHRa57xltpI9bChluVhdvmbM82VF7yZdonADKrlr82NPqBPvLe/7zhRCz7YnJkciW6oSns0GMXVqz+Q9dLY3Kz9F6LE24txKkvH2vUx/xopdyrYhq8V5cqw6W9Hjv92x4Oz4YcqTx45jk9PwRQfoqjGdovmOTtZ08lD/XR8vaPKmjOBCHLIaix9ZZjvsYfK4bVtSDnqbZ8FKuDifUaM2YsL0wtrTABRhxMiYzN9C6Ty+i/ZPBGpU58JZj3b9J4ag07CS8ksIEfwkB9DLxsG2u4QWiCa4GI++72BpmOfSfxkNJwSohCdmCV7TJu85Cj4VfCMdGQjK7b7GizdlILwfuI4xGIFrZteG9p4+EqDusocGkYy9NSizvS+1n04ZhYIjm2bslBHsc9svV0xVSQQeN9w+teMJAxzxyZZaIfzJp6sIlHNXPuh1TiLJvTRmUrNzpK4iJKzKWUNOgQKZGlJ3GjgXIVaF6zh6FrfQQt3VYNEgtRPj5CFETCCB+P1fcI8S14yezBAZam2bfh/8Ho2Wf/rrdHyu9fjHB34/qWJCfa2bXOsGRSNx/R+6NzYYEveuKEPIfIEVLs6WnkFA==
  template:
    metadata:
      creationTimestamp: null
      name: downloads-smb-creds
      namespace: media-sonarr
    type: Opaque
