---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: downloads-smb-creds
  namespace: media-sonarr
spec:
  encryptedData:
    password: AgCqEAjGpN5XKJDXvD9NYv9dju1bDFfwTF4iIU/UgAwTTEG5YufpQd4c993O74ffVzhdXgAxhaAGSuTBJgw3WtcA1rGGZBOhZTArasezcPTenkQrso7+0nlP/ncxnPsO69LKVA2pAbMn54MKiiHSDKM+3chTb3nTGZ2KrLCrGqoFN087W6e7z8BMKN1IrrpdyIDWIoMwB+6d5BU25uTcUGo0P4Y6QagZHM3S3aJ42A/Ut739xoLn6Is5uCsEjVBVSRa0uLXx5sYi1Gh83FvU2+860uZv11253HEA7BR/pbF1M7vy4ZGWW/g8qxGmJVRP3Q7v47+6E+RrVOT4NQryMmDWJmx+mciCyvL9CB7HIAIizixBTznGjRAYRUO4MK5NWCek79CwZYQZ/+ClueNPUqBpi8yS+DCqzW5rZJGvjyVfIyjdL5JpUE+pybxS8dIPw75Z5s9j62Cj3HGUQSadHt0bL1MHVwHWQcnYGfPCJede+SdhrUSmEOBvpd/nJByNYr61Xv3CQWMWNURkf5Z0ENlVt0RLH3s/ftlCAqPzDK2Xmhsi3fna7YDEKT0FxJCxo88g3ALx2HOgvTOuKFmIajc+N4/WcKxfPixm0qGTso4B7wvhS54rhQeFatDZx/EApn1G25LlDqtGJV++lnxpUdp3FRIIFZUvApFBnqLMtPEcVokDZ+8GmFx8DT29SRB6mcnRD+BttRXruE96bYLy6cuoUJU3A/v5nG54yb5ocEc=
    username: AgCAJFISRgrbMlIhMeUAhKBKn7TmQOhcN+2k+XSh0CUaQZUC0InT2XGODWoxGPu4X+IOGF19cN+UOPTA8DVUhMVcqRb9ChnTIpqsK63YEBBySsih8wuzeOsExCDhIXxKYSn3rvnfl0igzgmzrGbVG4+wxj1CwK2DvPDGab88Aq6g11mbhIfTuYZh3UhnQEYfWFTnq1pnI4bUfTmS5iyOSNekLvSk1zn5hhyevnd0QxgiNmz79DSqxkCKW01PCEne+ZXXSad1fEk+mB90NLfKcY4Z/PZBksCCmCWpLoI0uQJGY/ORjonvZByagJqKzYbPguRc31ETu+9hPaC4zqKbVi9Fd6TRgn10Z0bminABahwzXp6X6jvhO98lnrk+8ns+QlmN0qGEqESUu87ReRFayvnpdpxSh7iWULCTYO0LDdXJwrmnGAVrvsWPErnWgd3+wUIYZV/L5NEL5RXEOArAC43M+93T+lspNxh0HIgTkPzh/zfY8SaoLJ5KA7L3WAh8HQTUCf57CWFnsXNOP1c/WBVxzK0Jb5p1zkg3gJW/13lvmy7rum7KNJq4yuenj6xRAYS/+P6OCzU3XZNPodcDrAVjfbMGAR5DOeE1m8wsqh7UTSMjzFYlXX8arejDPzN3DEwdA+/28mv45oGkzl8G80GjMI15Gw+J/V00fLa9gBpKA9ruYTDO4X7ayNYpeSegLki5blk5QF6gWw==
  template:
    metadata:
      creationTimestamp: null
      name: downloads-smb-creds
      namespace: media-sonarr
    type: Opaque
