export B2_APPLICATION_KEY_ID="op://Homelab/Tofu B2 Provider/username"
export B2_APPLICATION_KEY="op://Homelab/Tofu B2 Provider/credential"

export AWS_ACCESS_KEY_ID="op://Homelab/Tofu Backend API Key/username"
export AWS_SECRET_ACCESS_KEY="op://Homelab/Tofu Backend API Key/credential"

export OP_SERVICE_ACCOUNT_TOKEN="op://Homelab/1PW Service Account/credential"