---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: downloads-smb-creds
  namespace: media-sabnzbd
spec:
  encryptedData:
    password: AgCS4bE+nvOsJQqywsgGQAyKuCEbbh8YC0ujOIxM4dfLhbcaOuhprFyh9cG5FOMiWUPELXZQh5vs95w+cChCrQvUQ70F0i4OQls3MkmphWWgBmOPZ4C8IoCkP7q9iJTnJp781V3X7ByhGXNTs+5ulldkpNM/uIui9IANHQAPG38bRjsICZtGCFr+Xz0Gc8Vbiz0gN622rt/tjq2Cig/ohpwibUuLg+WsVmk5WQNdMdsopHfvdPrsVuOg+P4avikvLuBKJ42l2fR7tXhy2dmttPOwTbbDnf9IfmkCdTKscTAmpyL81rxpc2PKFRYl2uMNOqz3HTQb8P6IE5/tIBk6nJD/gXjcybdieymap3v7GJI0OyN4OrtrcBuQ63hIMMPtBOrywDDKJ91JyCKWmy2jsB+3E50W7pivEWPtBxVKMMOw1+aViVEMiHSVE//i71LZVTA9FbNvLnt2AGsXVzC2MtcNJhUV6uzOjLWVpY2WU/sIH3pDh0uPodN6v0S94AhHwnF/ot25uXq5/VwPLKcG+Uyf8wNWYgfcSrH8mLNXFRHA2ffYa8BBy0Xqzknda5JUpY0bqaW0envnuXig5K8TQDnmpb8Tkx4AIdNWzrwipMS80IQ0AN/0tBBQ4xibCSSZ5pZdy5tJBv/pdHKqlVxgoINeRkjVS1QrQydQBDz2n6c8IijpyKB6ONO/aZbAiex+QNtIcg3bpQfpNZtC5v240V5ZgiAfDO40CKq7DPcMr6s=
    username: AgCJ4u+ooZ+JLfPF7JPjERqKmux2P1p1PLj7vUG0hu70VLu8dCTiaxPCisOqSlFi3rIIWPSUL3UyrU0FXwe2njU2jM60ldwwPY6L+EjYekPT0zc9GmUjBdvaehBlB8IU8GSvE8XLZ1yfGU3kVhsJdwWLT24Yb/dSRCKiNegakXJLQ/SYGVG3Xs3GC1tMFopUb7GzDsZLNjokXGkEhMrp1lJBs33whUzHW1YPgqqoDwM2YuVir+d2V/jc6RXWi6HQitTnByYE9d3JC24v0mM9YKPhFZHlMbGYR0T5f2ExwO3OI4s9DyJR6CVaF0KWetKRF50P5wIBqQs5bEvuACQbaLV4TazwmE9ViRkGNIlxzb+sHbNOP89YPoizHqtK7M0RuFrun1D1qhkIjfvbuHje6viszk/061TmmwsN/5GqU7Lx5iRLsdeIMzghdExgrrJKO787Or5V//bIcjsyGxGolrid1tjGvdXWilynrHv1EG3krJtQsLUumKz1g8KJ82ESdoAWx3EnTo+G++c7b4MUZtec9WwZiD1tbYQC2qfCSoPo+GHCC7vJipjnMuH5JkVXOMnFQxD25+gCxyFpJWh7heVx1ZnkdopDMrnGNUIBojw1d3JF44xulx6g/4u9almZnhXATkC/l9jr+2syGUvfrFnD3Zz9QLnOkmIrMYJKW1ZsiiFDQFgpR1utjnv2XISnduFYkskCaMG5
  template:
    metadata:
      creationTimestamp: null
      name: downloads-smb-creds
      namespace: media-sabnzbd
    type: Opaque
