---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: powerdns-admin-env
  namespace: dns
spec:
  encryptedData:
    SECRET_KEY: AgCSoyeCHL75v9kjwR3VsnY9zswnsFkUWB6TKBxJUgyhIeEe7CqZIS0bdkd2sb4twIk634D4n0rWhhehDvSOTtN1nH92PqUA1rSXN4GrRb/rsCWRT8krHgwKBZOb0yCR8h98ZyI57TOKiYTefPPhg36xT90k+pyMxUX8Y4pu09EFSdZzy/3YKw9p5sUlKlsTQGgAPEsKN5zM6SC7LkYsItBCVfPa+6fYfiRc2JUEKoVbGwP+jx42OiUt0gvgX0Ti8YZG5DG2v8tXMlV5ROrjdAJf+f8ol62rq3zPdB29INY/4LxMxYZHGCaiqlGjfyQ/xP/IfX2j1yVi3sysdzqeNWk3it1um7JpxTmivriw9+OLXm1+OEpKDG8qie8uCCW4c/Kc/EYlpoBtL/5Iih+jpdgUsTNNfsJoMBPIqc/uRgG/wo0HdDGQD3mEhD7dLS3jqo5NyovvfkgdbFNT0g07jQXYrYfxMRCYCKELe3EszBCJM4sTA9MMUwnFILgnLJcS0gs3YPj1p69dKgbjjHHoRzISvZwqeE1Xwx0lVwlvBNAEiWLJjQYsg2P6gWOYa7W0S2HLucaVaB8Kh70BRUoxDDnzDnlEbR8JF925WL2JBKGYHAToF9dts+rKf3bO58mNfDFEHqFKuvugVSefsIpz99uh+edYasYv9qXwDk8dicMJ/KnLI3nLRYqsVqrt+W4kZCKc0VZOatbzKPPLEki7vgB7MTtY60NqJcMqdOJSfPoPlZGXFQw94U0zp0alGTvoZdrTQr2r9zSwJoBSy847qmpz
  template:
    metadata:
      creationTimestamp: null
      name: powerdns-admin-env
      namespace: dns
    type: Opaque
