---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: powerdns-admin-env
  namespace: dns
spec:
  encryptedData:
    SECRET_KEY: AgAJat8eRA7B6sF+MKYCcTLHSUlaEKfcjjDpsn3BJgJx+s08v7X0AMNAay7fw4Kg/twQC3GnB51g2+7txXIVg+kIsUl9qtUrE6k+/8F8+m0wgg7w42MIHur+z7JkUY93kTkuynya0AUW+rG8YOrqzU2hVoDrvrkvBpaVhLlLnlZxotYoskodaMUlrfldWo5Lmp4rIcv0VHyig5bzjSuqCcbnBQSQ8QATXN6WX82XOahrKzRyTKU6aZYf1sLcGjtpmRMHPUEkAHguTnn67ey7tKovFxmfQWJu4iMcvZZ6FpNWqBHqlCU0CDx5+yZ4CGlT7K3w2BrWAMLzjPSB2+FV4MZjcTSBIzXURGkpiulVOx87ZijjHC7JKi8a+mPeW/lqA8Y/PaQWgnldijk7o5a5T+83dMP2lORTtCvEhCWD2qZWiBa7ITRCIMWRQw1xyzRo7xOAhphOibUR9CWF8g7cCLTfoduHVYw8pIuuZeuR6lWG2o3pxIx9tcuTQfSG9QR57p8lU2VN2k8RX7rEpyH07FSXsjPyWIz7gF+ZlTyV5wiXNMeGYpB8/zRVyfI/bgOGnu8UIOq7kT2KgJCnjZxHMB9FAY0beJfwm1JdlPNSUtDZRoqVLydQOXPme5qCSA/hcvxaquG0dbYuOlETsKw6ck5FpO90DcGFQ4B8N7C7umTmQxUHKu1yRUnAgrv/UWSsHfukYyAtzuEIhj9T1hheDows1YU1ph/8beQEd1WGodp1WAmVqJo1inRIwIi1Z+qGKVJV2NB10kqmG162ZOgmedk3
    SQLALCHEMY_DATABASE_URI: AgBdFOhAo7lrLJ1mKA1BB1nP0ckZ2nPg1g7WkyztQJ1WBd5sztqyXC2kCb+acELP1c2VBclOPrEKklGlW4AC3CYdKO2aize38eHFi+70uKScZcg9ySkkR1Qmk6ANFrdf5GUqui3PnuzWdmmV0CcFxYOeCBilWMvfuR2YkVUPU1ip0GBA+K6kTg3hQJ+B5DkT7IKpdPOyTYKfuoWhZ0QxHkJpjip1q4Th/IzKdfNsY11J9fnTdL5iMXJjUmU/scb4lRDEoM2hQVGC6NGtPgMFMLjcaLqhMIthERjkWFREHIEtngQUSGhfH94InF5n/of12yEzX7878+qkCbJ4PlA3IIl0lKroXjCLTx5MoA+u6Fp2i5dRpe8X1AlfsOWv9/EIzXZj8LJSCKptMF3F/Y24UWpDdbjnEKqQVKoW4txpss1vpLFy2NdqQMQfr/SPDWkM1QNHKKtDKdnWQrS8MPXQGocVMnbFoIO49WOWm3frTSypPrrTKMTPvZAeOTL+DTKOiaMhacK4liJQRzECOmK8EUHXw40pyLM1kYxL37xefiG6IAIcjp2I1KlqSbLQGWKCNJO9Rx39Ii5Z7Xt2RVcGnbufiCyONWV94od4iJu4DkU6C2Eso6QzQEvjnJynkjkksts7fYKgHxNm2X7l93YJLOVweYsj7WX7qWIfoy7sbt8biZ34LVSDAJmCLDL8L3y+0txWFimZzGM+WbL0QCeJcOQoly4m1LwNYqQjvSllmMB2xGdimRVakOz5bHPiMoJ+9upJqEe6mABZ8mo1AHxr0+62Wfd1wE/JAypJRoZRIQRNUydtBP0=
  template:
    metadata:
      creationTimestamp: null
      name: powerdns-admin-env
      namespace: dns
    type: Opaque
