---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: powerdns-admin-env
  namespace: dns
spec:
  encryptedData:
    SECRET_KEY: AgA/TrbAynXh6Q+ZaoIbzsMA8HZyd0mOsG61lNPxhN1pdd2hB1dW8Ol5xd4XmqIH7k5vld10bZw4CLDs4PpeLjoDoHHNttn0r5lijrDW7xOE/YI62ZE7tXVdZ+qpAbtQKf8Fr6QoJaAZJa8bsV/L1/hUarSQ8cQG2kHhblZ9oS3XqTEDe0kem6xtfrrPZJGj5fPQUm5Z1hxZyJHU0ZkhVz/vH6LVNZR07ACZgl6+HGcOf4XFCcS4sYde3656BknawEbhM+pPJNTFa/SdNTDVWZJykJhbQMpvlwfpcEcBpxfE1EZoo/J2Ir+m2qYqoJtctv8suFfBld0RHn7jjV8elz6s+N6FPIk7fT8GDdwR/PWPDiQdHSLQ+J+znWC5hvTIBl5QWnJlq91VaOrnLZmApzS57GZAZmGNqvWpQtsY3Lhj7jn/5E8RVyJa3YXLoKhTvNk6eM74B+VY1XkI8SfYgwtbwTXdgqS+v88gaC1NnyhiLjtqsvLddZUgZZ1LiFSUKlZ7zgDv9O1d7aklEl2K8xFxs6Z2vuS/Wkb15Grc8+/OtzyvXM3ZqX7Ezimc9+fQNubfOx8SF4WJqab5iThA0BR3WdEB7uYwrJgrMWOYfJS1c0hJst8kt4YhVobGZYEv3rUT2KlMSHDxPhBERIU7kRhMTMBPurmkrXFd5q7ilHf00wOwIfwoTf+fwLDZkBIhfDhYH6t0PJZWw5HdV8OP1JGS75dBrwCVQLvEQ2crYd7SoNjk8BSh7nF4sPM0T/nktO+/0xAT+NQkll8iWrg9CguZ
    SQLALCHEMY_DATABASE_URI: AgCOAxV+f4fjCK2OWKmeLZpNAGjlIhq7azyo0nUTdNHc30CQ4Y4q9SjZAEhANXuYjZcLFk+eOSh2lLBXSvYtR5LkT0rt2DneEKiSgvyXS1sYj2AZHnHndAdWHzJ95MjfSKa1JXJ3jGHUBvTJdyGrYDRLHs34N64KwjHr65Z9vfDmeRrwLE2gMWwrivT8QoRwhzjo2DnFxAF1fxfdDpA5q32ptnzf/v5pl0WXha6BfYcFVWTcEOA/WitkF4mGR7cu6YgVCG5XMgTRXC1dI0z6a6qDWV9b7TNGrwjluK2JDGABDfXjpDebjz5y0AeyfhXTaD3QsF3sKpoWkdlL1Wj9D8JUVHZh1mHuL9TmGNKKsazRLnh5F23nOIvHxGqeDr4YmnRV2hZtFGOdursTo3PTAixWwrCNwHKAF9Y5HTxESt1LZ9v1dSNjWvHEOvuisfyhyIfqKPLZVyDKTCC9zJMT+mbszo1E0DdFNMmSwJpyR5TJ8I7sf9TK+zUWB+ro4P2+RASaYWjIK+s3CJQQlrKEooKZeySorG9CQdL0gkvv7sb8XKD8Rnnk7aQMSIGuhWrPBZftijaD/dLpAcxL56DbITF2QrHBw7O5WkoA4Bq/tWnkGRVb+MB/aVK+upfceMtquP+fVSAG4DtWfPnaVyw00u3QwjbV//GpqRaWvEf5rugyQblwh3rk7DvUAxd+WogZencYZYczAZFf8dIKB4gq+RbV8786625ZRrBFrpFu0o1ZBFXQHToLeJp3iR7QBvmp6tCFWWLkgV8nlNI3e5ZbrHyQXp6xyLkl6eEYTu5H5RX3FQbQ2Qo=
  template:
    metadata:
      creationTimestamp: null
      name: powerdns-admin-env
      namespace: dns
    type: Opaque
