---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backups-smb-creds
  namespace: longhorn-system
spec:
  encryptedData:
    CIFS_PASSWORD: AgCXMcziGRecTawOz2iwnDOoM6FbVRE+jxOATYvj+gW3VBjy6oZNw8SWslgtCVAaX9ab3arac6WsckBqtststod0fGmZ7FfXMbUW9hNnFaEY8MMczRB8wWu5oictGlb7axKqHMWmc5A4QMOKZRarkdudmHOJSdJ5iYB/ML1r07kr4l0ovR/DNat7WYriVp2uEGmKwlCStx52d+cdILm/jnXeCw17lXZWthtRGKQfnIeshKGOWaZebPAPJZeNtGGX7+tHwNbiXX8jBzBzMVdJR9R3xMPfEqEMDdYL8ScxWOTKYxw0YonNqvYL2cOTogxBqs/Hp5KBAk6p3iGkGoMmq4je871XQyLixyHT2JNLmFTE/2+Dv3SaSMiqHqM3Ui1Fsn4k2TSvBfxiw94w8fEBZEUAjTv/lPyX8z2UKCSQkAhwcQnufhvLMIWkGCF2E2fCchE/uzMww98hdhCor1ESCLRv3YqUWX5BuPejkCUIy+picYFww9ZcD47Lad8PcsrAaxa+qX8VDd+z/KWJKFB9Jbkq3sPbh9HY66yq2GEe84D92sk3QuYPtQotEUZ3EReiw3nfJdtDHAuouX/n4/8+O6UtFrND9S6LQFaNeE6VUfAXx6ozMm+NMRbxd1li6Qlz9AIGMwC3YH/xukv7EjwQrQVz4PmGSEgQyLfDmw+GSYwosV3PUurg/kDGSYz2J2gw9aqe+aKY3AADcD0vy3vQpvE//NCaufNsggemtsmE+2U=
    CIFS_USERNAME: AgAIf4QpiyW0aSo7gV6YVRigcWccd8u+rCHWs4b1V7UIoEA0t0qf0oeJ/RvMPWbKTaF0xycfbBKX2wQ9cyBlguLGhaI84wDKjcWD8J+2s5OBw7Aed8hP7N2dDX/UQZIfbZANKOApQrdQtXrrUkDjFvDxl85TlbnwA++7v7v1pDn9l62tLcVnfM5kun5dhCeNAI+GMvv0MFiyURqxfrShUN8zY196aYag2DRp786ERrCIXDi+DHpDa7OG4QbYTvfAZ22IoyKRnZfvVZDcm8rtmWFMAA2z4xal0f+CILYdorwquQVopziUpM2p6/uWGcz6pdKDUMoBepFSVk0+hluHEDz29npcD80O8HWH183C0UJYvAdZBdcg8EtJ9ABRB+SfFB0BfwTQ+R7h2moZRo8PO6J/L6buXLON6jBX/Ues/seZE/zesOjnr/vPMQdJlf+1LujJSnxYXB3R3pyv3Dm/6NVJfd3XBdyDzaCDaqW2t05DHnUJF7sNtplgj3W+CgsRhJ6VvfP2Qc5S/PzIPrzQpMBNWDP2l38BinxBiWfZ7QpZPWSBuTxv1MViFP289T4sYCyQDNMwOJO+UdjEt+itOv/WPFhXw+LnCHBKhyu9JBfJr80uaEAiQGX1YNEABl9sgkVUdcekIRZLhNG1AL3lo4cnz7dWBJknmAYF2MLousXHWI15pBtLg2o2nuVDKHTgdXDJZHo82Obx
  template:
    metadata:
      creationTimestamp: null
      name: backups-smb-creds
      namespace: longhorn-system
    type: Opaque
