---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: media-smb-creds
  namespace: media-plex
spec:
  encryptedData:
    password: AgBi/36ok0P47eZPbf9yj9g3vICWx12c9MwBjYOP9NfTgVjyXmOMcPsGxbmImXff35UfKu6T2o5PSe5DZmlr1/7eB3ksMFrlEudfBnJT08R+NVqhP4IS+nCDVJ11WP77fl8AfS7c9sFSAyJ3J6M8CuZwLf1AXv4+g/MkrH4L2/t38i0WmMNl1Cup79s+kHTbZClcOdVfqt/g+/YLbU/+fnFnsRLYe9ZCaGTSP1cFYxlBR4E5xoiPZbCXcmVgNiYK1BdxQs/K7pBZDdIK3INGesOr5P2FvKOP4R8jLJaSi46i7LrxhyoQiogE/dU9BQQLmnLoHaCVr6ZfSxNjHlsFSzQsMfH5u6rNrDohjE95e1qcVeR/i2Sh5qt/ujZOY4R7zHZjaCAAyrV6Jv1PSkk0FonMUieJAAic02ooP8u3lEAafjd9sHzidHG7NDFSfqw3JAGIxpDrGZ8EedMaMSqe4Nj2Brl3mQZE9xNpt2ZV+E6GzpxLvDa401Xy+s4OfCiTB5GIj48kbdPQEbHyjkSc7FflS/qMy0sLeoK1HT7UDflxyJrax8KqIPOlP5fraA6oNCk6K9KcRTQ5nS+wKcECzp3TtDIGt4rnzga0+evtdSH9n3mYdMBQLxKflpqJB9CeU+Ss2faQpUAK+QwuUtCXhwO9DUTPgN9P24g5fMYzKghX4fH05t6q2KhNEJVRmSPGFsAek6hYVQ5J5HHkIFNGsdeNxXhRlojUCRgvQUdpRNs=
    username: AgBHfaSc/A/w0F9KhJ9qcODU4kbTKDxNuWOa6gLcr0LNCLCdpIGiXoVZ/pjK+u58aIEvLdiWCkqjuhDXdghOjAih5e6F1BrcE6hgSiek1A0FkKixvl7tg+CcEAned6kHtvBmG1HaNqNNronVDhnNbSjscG+4d7Dpn7p8LjJq8I4mAJ+B8O49XFDzsuv7h4lJcw8F5HhB3fUrNAP2Zw7/ckyh67UpmG8K9mO3yp0/EMaAX8deyApowby6ajFO2/tSH723aS2S9Sk3IRv8Bke4e7iUSmaEIDNQxndxnp7bBUIdZC/8EY+IOJZgivvBo/NlV4L5+sKWsMnmH2mHgEzpSLWaln3ISlWGBcJHWiVpxft7G/CUTGQ0X7mceURPkZQXslTMyJs6ByrKnOgSOgvrWXcrEZmNdwqXQf70lmLfePZVtdwnufXvQUKDjjyo/zwvCd+1NCcBOG9bUjQNEPmRUvNpr+tma4gdFBB53bim6+CXDTvO3BfRpNi0n85HORxpMyCQfRl3mp3N4GgEXXGIny+XJLxzS1oAEcf8KgGjE6hriz3zCDfyiSe1e3vK1iTdaw+WWZvNMsAybe2gnhp3Zj7d22AIucsYis8hAA/YWGkVdwFk9DXvUdzdDezKyEgHwbL7HKQON1sFuhqTeJarTO/rX+We/i0Dx8FyLMIAgl7Dy5dO1w9y5dq10WbQ3wO2r19Z6UCd
  template:
    metadata:
      creationTimestamp: null
      name: media-smb-creds
      namespace: media-plex
    type: Opaque
