apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: sealed-secrets
name: csi-driver-smb
releaseName: csi-driver-smb
repo: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-smb/master/charts
namespace: kube-system
valuesFile: values.yml
includeCRDs: true