apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: traefik-crd
name: traefik-crd
namespace: traefik
releaseName: traefik-crd
repo: https://traefik.github.io/charts
valuesFile: crd-values.yml
version: 1.6.0