---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: powerdns-auth-config
  namespace: dns
spec:
  encryptedData:
    api.conf: AgCNj2FwM2TW3Z6dOSgtw68lTG5ih4I5i7RgzxXepU5h2EHQCC/u2dYn7AnM97ZuUkNabPv6rbclnnMmT6hEajF8uKxyYTTfTtt75y8jgFytw1/mcldY0bat3w929gl8X6SM6/hELSGGwNkb9BfqsIkrblhbduw8P5trXkGFBEuiX2LGrL/zZQMExKcQbxsCcePLCn+rXZIUW3K9LBPlSuGKltmND3mZfzODK0rqLIYFtadE/H5BweLum3fv4ZAGxvwtxls5SBnqGPXCtmYFRpb+luKepy9Mz02c/1YumnBB+5edrz1GUjIWocxeCoYqm8cJnsgtk2Q4t5ZwRAXGPSTcjYy3xfsmMW85PjVjzqfUdVztBQj3WZB2dkAQ1HQ2gcUzq2orjo/I/u75975s6IbcTmfQ83JtOc0ZofqpTi0aVCnG2ujg/TzMP+gzokEqZRYL8B4sFufW4iv3+DxvGTXAeef9mAITonX47mypgkBClUVoG431qaDJhBlL+iyjxEh7ZYeG3lbwc3T2oC5d95G9JiWYumOsjBos3PlehuKQNeAtriIqKnRY6SY/96r4NYWy98vAXc+7RedA68aJn/aTJsBSeYa+1FkNbm3+00ueEzoVzJthUcyLhh/3qbcQ7aE4kOtxAQDxgzZnqcC4uOFz0CCyEkPmiOgPu3o/SZWEdYpXTbjF6DenjXkCY6eAr4eKmELexzmFJN23LyM0WSaN3k8/FL83Pl+yD/C3sAZoMZi4UXWy4uxs+w864fdyxnPKUIbSWcFYSVAfYvUVgNEUuy06DHsAMRJjgm1X6ZHtXQOua5LQDqbZustienzR02zuNRyLBnfWITkBH/OYG7ImcKBm1IQakmGP
    database.conf: AgBqig8nf0Iu70RYCfMYVYPa0UDrI6Ump7+48snOb4kkEIBPlLOap6XyBaZVPKG/tWwqXj+am8+M4lvCcDpHKX3NoF0Z3EWKbRzRJFqh4Tzlsn9cU1hshnvHk06P17R3vWLD3K95IVn6whQGLSZryHroX/T3sCWnw1AUrFaLGf7ENWq0UudM0hzzPAMnxeCqkxzydUxmhaxy3x4yfhGVUZDgZOpBib0C5Zw7JAUeoCxkMQZurCIaiK2MD9Z94QtaFjWpj123iMeV9+RwLoGPW67T7VEEWltNEEvB9WlZ3iYXhH61ypTzwVV0b1D400VgvcGeV57dbUwURbp/AXdnDg+9ItGXNXShJf5UX+ScaoqpDs2ZoEf3U+hctMiLZCK7dxT1F7GLHeErDitE62HrxIYFUX+J11M2JpMkF7mDSnurX2M1cpSMA4/n0O/c40SvAMTNbAOpBD6VLOLDNeRiqSH0B8OnwtqXAKEyJmiQcGiaFYhBNLDZ4dakteZNgd2FCKZ0OU75JJ960YKrW4P8MzhjFTb8ya4xBGtqO3LvSrLoI8eA+8X9vu3kTPGDKFa9P7HmNanBiEZLZfQiO5InqYactbGeOsm9UDdom5IdsyZjAuMe9pvAFbo+EkMk0agQwcIhnjUK8e9morFm0yxIzGB9Obpg6C3D4fGL2VtQslIfK4br3H/13yeTLbC6XsC2iXdJpc9ujttRNtYgyy8cmh0MgJyD71ulyWGPLv+TnrvHG6FikxXBcEyXP4Y8FKinbaAO+pOKjsUoUj6JEfLwuN/zhhdgRsTyGGokMFYNzXDW/K7O9YrDUph+iGzNC1x/81DbAV+stVa18RyyaSc6mL4pWhvcyXgJazovIIJ9BK9DtNhBwdgFOIKGe326e0BBNwb3TZkYiehyuYeqs9yv0DN1qDl+tzkfLiKWz+IEaKkwcr9HeQ==
  template:
    metadata:
      creationTimestamp: null
      name: powerdns-auth-config
      namespace: dns
    type: Opaque
