---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: powerdns-recursor-config
  namespace: dns
spec:
  encryptedData:
    address.conf: AgCRSLl0nSnsy/sWxfBojqRwpFKpZBCsDzNKNoPqfnskUhvYwmeR6Nqoc8UWIcFhMp77yAiQKI2ID3SLWo/NLpuHEEVJvSRAnLvH2UkIhvKBWTcEADxp8gjp1prFAVMTxJs9j7EwdlilE0jen92aSOd/1UomvEFTora9pnDAmmvqht1ZbKaCiRuUE/sGSQ7X1f1rQyIP1e3NwmsVExH36lxFM/0Mc/GegTxMpWrgZ+aVQPJX+RkEsm0bKiwQ7e0SwbMYJ4jzaFWuGI+nhMcnf45URqfWHP1g1FrPmYUax23o0hbEr4IKVPCBddq7tjZc8G4krI0Du1IUSwmCsdBXgxH4OKomtVjPXkQpuaRtscGlTf/WgA0OIagsVaLYZv5dUq+Lh0UfaY+ZhylN/1hZ2Pk47oBAJYHK6c8GEhq4VbPwvijK2cyT3McBZ/8hUWPhubkPHjjkrsENtMoet7eWAE010xr/yW+xRlW+5ulZ9vILHa/DrZeDM9vf7UfstP6d/+oXKTyPAuPJs7LnVsT9ZqT6lDE5VhCkSpYHTONdDPsLtnOsRnvC0IbJikoGZ2/UFTKtwbLFBZQB50L6OlpsWPQQ95AKUaI7FJI8KqGZudOB4L4uOcC4rQ37ITbAsi8YnKn/2PtKdJxmclqgO9F1KoM1zxZeRDtJC+v1YPwMv31CY1IaDLDTANV3QEGFDKmq1A9UIMc1mB+8YQtvdkGNvkUTPvejG9v/
    forward-zone-file.conf: AgCl5RPxSaGqYSPxbdpiXbB4YJFL0bzTK9zHtvn2B1ESaMYU2WgZ+xQsNtJNZporvU1nKyh6DOYyex5KaDAm04fB1svaDjEbeb3MK6fq4eB+mKcrQj9uarQ9NbEP3HfVUkYMKgJX5tY6uYcy5rRlaCxkTZYOAXngHPHcg4VRgum9gGAY5tYoJTy607vapzREntFOTX/sRazvqMtV1i3JbRM8g6S+qgpxdItgwNfUtmD9vM0hEzkhaFJnYBDvvhgs2ucvcJn7HU32f4ctHplFN8rxCurSRZ8qe3/l29DYLu1R7isjcwtXQ/fJ0JPcONzFWefZO81TYoHt9J0GJuP+IF3BTsg1xohRsac8b3DPX22LU+ewSY5lXvy6DRGzokNTRD78IWOHNbxboA6hQjTOiSvW6kN+VuHoNm2Fmf0ZLKhgqeNTaEBs7w/TBKK9iyvc7knWRuvYRv6FWPLlSKoG6Ho+vgYkEeIx92vpOeSJruJMSsjv5j4aKXRVQa3hMbGrz0VcGiwlC8KS57eo4fDpgNceWQUJyFicwmPn5IbqJ7fdg57mxDRLYF0msjI3EV+PZD1nIO6KyG+6pqH6nRb2wjTBPLkfc0GDE88sq34nk9e7/mK2Bv9z1sN6Et3l4FGYt9o7kYIBAyprZocx+3OQQRAIe2cTaMKYaItam4a8TFpdvKYK32+ACGi/fDzDSGnEqYTnF0qGoyGINR6DjiFzFJXk6Po+eQLGISikMpiECD34iosM5DknbWZC+VmWBCCqAuFQQfOTygCIjuI=
  template:
    metadata:
      creationTimestamp: null
      name: powerdns-recursor-config
      namespace: dns
    type: Opaque
