---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: powerdns-recursor-config
  namespace: dns
spec:
  encryptedData:
    address.conf: AgBjuqTyBhpSDQEHAgBuPgGML56H5TzWL9Iw3bTmOyU16gAlnJ91txGLbOgWC9pvv8s+yzN4SMoZwytwv7V1XbrONDEZblU0qxpOmHu2MNhYWxob86EuQnkq72NfNh3rnI4hVihCa2F8PsQ3d7Tbxr0W8LUb/9JEB9KW7Brohx6G1Hm714RC8e+aJ8zpBUvvNd9ihxJ+YyPjy8yF0SMLU/abT2TildeOBUjKZ84jHQg4Ut3gZP1UsLVghVd8k9n8QqSgoOYfVK0Zh286eZx7KtzSEoMgHimaCX/B3cSSsUOuVr6jTI3JFglMFV4FBOMISeSxvS4L0g4AhGsGFI5K40WZpnTAvxBSPmOuGawMewSnAv163NNNoBzn7Ykr+pe+LHk46U78IMoSmfa1KBlOK6X7/e/WMv4uKPn9EAI0wojVKSNFtHThEDBiaVvTf1XXH0wegMANqM6RFsoC3yxNqzFy7XOe+S02JSA3y7G4WheABR6VdEVualcdqHtNR2ZJ2c9K6LiOcroa5DqMRMNsBbc38BPZ5BCQkN3AEyK/N/4uLRrC+T+MWOo2lssQdDZZxKeLutbevKt3Arn5n+LbePwKQvQHfLRhKg6Oxowi0hwJEv1kjHy/j2rZMcSx0IN9ok9Xq8eKnSbrmlRwK27M4sJcehgv6NfEaeUEujE/qtWkpEdGXsnOPQR1HwuQQ5iu54lHxM4VaONNb4bzwsc/uKRvxNzoXWW4
    forward-zone-file.conf: AgAygDxsN/gms0RXAZatvpU3UbAXZfJqxpyxBpNSe/BWH4WHcdk4pTbeSOHWTDACSh1DlEKEvZC24hRqj3XcUYH8APtJEpfC9D8bmpZ13BKRrf9XJ5EvvOBz9aBmDYE2anRmAErhhVtCrin0qKom673Xoe2tytUtQCJTwZgt5aBSUTslSUen3Q2oW1jYx6Xed2mqQI47I6vpxOKpHLwv7U0fk4DrIYphoj1FsSu08tYkyBQLZXLxNRaBMBVUHV7z9lGLZ3bGOLUQsEGFlMz1xQOzHP9fyErRHoulyI9qjdiUasmyye4lLs12iV6aNocDu+pJKwJ/mQK4d2plkeu7SxpBqb7agaKhJmEy4bzKTbaNdSf8F2RGfchrglR5KFkUEATIoYtaPjFDpiwdPqNAlKmXfuBpv4J6ieEHs/PekoXXHlSgAhlILMY21iK06WLL+qTxQ1QSWZ97mGiE4mSuGfwtjWvNcgZmRfNTQ0iTWHYt/OGRqZfPRMnTX/Lfy39vbQuIRIOZfr1U/R06ms6MngYGgVLfQG+AMp/lVzCAjHePzeRNONl3gTKHCBOvfWKQbK5eLT+nQMLh5PBvp5RLOV3Y/TfNZMG3rlYB4IKxAjisRVxSjDv4Ciyb7mAi2GRAEP2HmUNGzDeNMIbPKbAcpnA4jpvPfpvJ+O1+AHBo5QThps8ZSdWtZz+q54XvDq2TkdPNpu5Eb7JhYqiHnh4pbtHdnMvAO4HJGZNOFOux6PQPovPM3CLv5FQhuDw3rfs+z1MYyZlpyf0CIxhg
  template:
    metadata:
      creationTimestamp: null
      name: powerdns-recursor-config
      namespace: dns
    type: Opaque
