---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: powerdns-forward-zones
  namespace: dns
spec:
  encryptedData:
    zones.conf: AgA+KhJ04jUvxq35BFkmlagBwlFUCrdCykdab9hnxqR/TM5RO+eTCDJB9fDptHmp2PEAs9d2m02f5anJiQJRXAxdcFJMTkF+yRXYj8Bsak2Vmk8AyrR1dyLCOMOUTV+W/Is56Kd2WD9Y9UACHAc2wNpgVkW+fULCP1oEYsSOLbEcgwcwWeStXeTtp4FoxZMdQwoLfidhhgtL8cx1dPFDdcZ1jpAXZzcJ7MkAsjWsl+USoUGrZrxoMCH344pQaRQavAUfO9B+dq08hCeJv64BXUUbojx9K+iqfqmbHn80/op1yCuBFBbF4ejPKLcO+/s2FWG0eHvdkcxWrwQkJ8iK+x+914pD21t4/13FsVAK+KCZBVT0DP7jxBVdHSfuu/o+OZnz1HPGqs8w+/diLsVZqGR+LPYpFu8xhdNYefMsC2hb0kkEXMmO7hPkDBHzGsWRBC8ce1g6EX5+B99NBAcLHKMCFOl9Y7eYGejBEnPCm8pe6tHUVlSpVe/4+PG+iBZ2thuLPbYe4xkmCngcAmKl5SQPpaJcLvDd4MoE7sKl9EMqaVklZ/Y6Lruw+sUsX8Fb4aiyJxs4EEeEJiPPCkvyB6eWWUg+IsDyuJMn99UAxrFvrahfdBBYtDDWqvGKijVK3UYyeyPE4NAYOD341ER9IAHimwwFlMeT+9A6yrk1T9OW4d6DtEKRYW36veb+OJ5JD0yQwa1ma8NybvlKzKGgaJPUxY9DXtnDGUo79LNBEmQ=
  template:
    metadata:
      creationTimestamp: null
      name: powerdns-forward-zones
      namespace: dns
    type: Opaque
