apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: sealed-secrets
name: sealed-secrets
releaseName: sealed-secrets
repo: https://bitnami-labs.github.io/sealed-secrets
valuesFile: values.yml
